DEEPSEEK_KEY=
DEEPSEEK_API_URL=
OPENAI_MODEL=deepseek-chat
CHARACTER_NAME=
CHARACTER_FULL_NAME=
MODEL_PATH=
STORY_DIR=story
EMBEDDING_CACHE_PATH=story_embedding_cache.npz
META_CACHE_PATH=story_meta_cache.pkl
LANG=CN        #Support CN,EN and JP. Only change prompt and RAG.
LLM_TEMPERATURE=1.125

DISCORD_TOKEN=
ALLOWED_CHANNEL_IDS_DC=
